<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
   background: palevioletred; 
   
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>CLEANBAY</h2> 
 <a href="./AdminBlogPost.html"> <button>Add Blog</button></a>
</div>


<div  class="row">
  <div class="leftcolumn" id="leftcolumnShow">
    <!--  -->
    <!--  -->
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>



<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";    import { getFirestore, collection, getDocs, getDoc, doc, updateDoc, deleteDoc } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js'

 const firebaseConfig = {
   apiKey: "AIzaSyDDS21-ZhzuZNaaT1v0nkBUXvHp69ZcquM",
   authDomain: "fir-learning-c085c.firebaseapp.com",
   projectId: "fir-learning-c085c",
   storageBucket: "fir-learning-c085c.appspot.com",
   messagingSenderId: "727081276067",
   appId: "1:727081276067:web:d07fd698fd04ef38fee516"
 };

 const app = initializeApp(firebaseConfig);
 const db = getFirestore(app);
 const colRef = collection(db, 'blogs')

 let AllBlogs = []

  async function getAllBlogs(){
    const res = await getDocs(colRef)
    res.forEach((blog)=>{
      // console.log(blog.data(), blog.id);

      AllBlogs.push({...blog.data(), id:blog.id});
    })
    displayAllBlogs()
  }
  getAllBlogs()

 function displayAllBlogs(){
  // console.log(AllBlogs);
  AllBlogs.forEach((blog)=>{
    leftcolumnShow.innerHTML += `
    <div class="card">
      <h2>${blog.title}</h2>
      <h5>${blog.description.slice(0, 100)}, Dec 7, 2017</h5>
      <div class="" style="height:200px;">
      <img style="width: 100%; height: 100%;" src="${blog.image} alt="${blog.description} />  
        
      </div>
      <p>${blog.author}</p>
      <a href="./DetailsBlog.html?id=${blog.id}">  <button>read more</button></a>
  
    </div>
    `
  })
 }

 </script>
</body>
</html>
