<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" >

    <style>
      body {
        background-color: rgb(67, 86, 99);
        color: #fff;
        margin: 30px;
      }
      .box{
        display: flex;
        gap: 5em;
       padding-top: 50px;
      }
      #displayTableCont {
        display: block;
        

      }
      .box1{
        display: flex;
        padding: 10px;
        gap: 9em;
        background-color: brown;
      }

      #container {
        display: flex;
        /* justify-content: space-between; */
        gap: 30px;
      }
      button {
        background-color: blue;
        color: rgb(226, 234, 228);
        border: none;
        height: 5vh;
        border-radius: 10px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h2 style="color: rgb(7, 193, 7)">AIRTIME GENERATOR</h2>

    <div id="container">
      SELECT NETWORK :
      <select name="" id="networkVal">
        <option value="MTN">MTN</option>
        <option value="GLO">GLO</option>
        <option value="AIRTEL">AIRTEL</option>
        <option value="9MOBILE">9MOBILE</option>
      </select>

      AMOUNT:
      <select name="" id="amountVal">
        <option value="1000">1000</option>
        <option value="500">500</option>
        <option value="200">200</option>
        <option value="100">100</option>
        <option value="50">50</option>
      </select>
      PIN:

      <input type="number" name="" id="pinVal" />

      <button onclick="handleClick()">Generate</button>
      <button onclick="SaveBtn()">Save Pin</button>
    </div>

    <div class="box">
      <span>S/N</span>
      <span>NETWORK OPERATOR</span>
      <span>AMOUNT</span>
      <span>PIN</span>
      <span>STATUS</span>
      <span>DATE CREATED</span>
      <span>DATE USED</span> 
    </div>
    <div id="displayTableCont"></div>

    <!-- <div id="display"></div> -->
  </body>

  <script>
    let show = document.getElementById("displayTableCont");
    let networkVal = document.getElementById("networkVal");
    let amountVal = document.getElementById("amountVal");

    let cards = [];
    let cardPin = "";

    function handleClick() {
      cardPin = "";
      

      for (let index = 0; index < 12; index++) {
        cardPin += Math.floor(Math.random() * 10);
      }

      document.getElementById("pinVal").value = cardPin;
    }

    function SaveBtn() {
      let networkSelect = networkVal.value;
      let choseAmount = amountVal.value;
      let pin = cardPin;

      let generated = {
        networkV: networkSelect,
        chooseVal: choseAmount,
        pinVal: pin,
      };
      cards.push(generated);

      displayAll();
    }

    function displayAll() {
      show.innerHTML = "";

      cards.forEach((element, index) => {
        show.innerHTML += `
          <div class="box1">
            <span>${index + 1}</span>
            <span>${element.networkV}</span>
            <span>${element.chooseVal}</span>
            <span>${element.pinVal}</span>
          </div>
        `;
      });
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
